EquipmentRepair/Pages/AddEditPage.xaml

<Page x:Class="EquipmentRepair.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentRepair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название техники" ></TextBlock>
        <TextBox Text="{Binding TechnicName}"  Grid.Column="1" MaxLength="100"></TextBox>

        <TextBlock Text="Инвентарный номер" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding InventoryNumber}" Grid.Row="1" Grid.Column="1" MaxLength="100"></TextBox>

        <TextBlock Text="Подразделение" Grid.Row="2"></TextBlock>
        <ComboBox SelectedItem="{Binding Division}" Grid.Row="2" Grid.Column="1" x:Name="ComboDivisionName" DisplayMemberPath="DivisionName"></ComboBox>

        <TextBlock Text="Модель" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding Model}" Grid.Row="3" Grid.Column="1" MaxLength="100"></TextBox>

        <TextBlock Text="Год выпуска" Grid.Row="4"></TextBlock>
        <TextBox Text="{Binding YearOfIssue}" Grid.Row="4" Grid.Column="1" MaxLength="100"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
