EquipmentRepair/Pages/EmployeesPage.xaml

<Page x:Class="EquipmentRepair.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentRepair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала работы" Binding="{Binding BirtStartWorkingDatehdate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания работы" Binding="{Binding EndWorkingDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Division.DivisionName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Экспорт таблицы" Grid.Row="1" HorizontalAlignment="Center" Name="Export" Click="Export_Click"></Button>
    </Grid>
</Page>
